<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Le feStylo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">


    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Poiret+One&family=Sacramento&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;531&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <script src="js/script.js"></script>


</head>
<body>
<header class="header-page">
    <nav>
        <div class="menu">
            <a href="index.html">
                <h5 class=""><img src="images/logo.png" height="75" width="75"/>feStylos</h5></a>
            <label for="show-menu" class="show-menu"><img class="material-icons" src="images/menu.png" alt="menu">

                </i></label>
        </div>


        <input type="checkbox" id="show-menu" class="toggle-menu">

        <ul class="menu">
            <li class=""><a href="index.html">Accueil</a></li>
            <li class=""><a href="programmation.html">Programmation</a></li>
            <li class=""><a href="single-invite.html">Invités</a></li>
            <li class=""><a href="">Informations</a></li>
            <li class=""><a href="">Billetteries</a></li>
        </ul>
    </nav>
</header>

<div class="hero">
    <img src="images/hero.png"/>
    <button class="btn"><a href="programmation.html">Programmation</a></button>
</div>


<!--template article-->
<div class="wrapper">


    <section class="presentation">
        <div class="coin">
            <div class="coingauchehaut"></div>

            <div class="coindroithaut"></div>
        </div>

        <div>
            <h1>Le feStylo</h1>
            <p>Premier festival en son genre au Canada, cet évènement annuel regroupe les professionnels et les fans
                d'instruments d'écriture.
                Une programmation diversifié vous permettra d'approfonidr vos connaissances et faire éclater votre
                créativité</p>
        </div>

        <div class="presentation-info">

            <div class="info">
                <h4>1 Passion</h4>
                <p>La stylographie arrtistique & conventionnel</p>
            </div>

            <div class="info">
                <h4>8 Invités</h4>
                <p>La stylographie arrtistique & conventionnel</p>
            </div>

            <div class="info">
                <h4>12 Ateliers</h4>
                <p>La stylographie arrtistique & conventionnel</p>
            </div>

        </div>
        <div class="coin">
            <div class="coingauchebas"></div>
            <div class="coindroitbas"></div>
        </div>

    </section>
</div>


<!--Swiper Nos invités -->

<div class="wrapper">
    <section class="nosinvites">
        <h1>Nos invités</h1>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide uninvite">
                    <a href="single-invite.html">
                        <img src="images/invite.png"/>
                        <h3>Nom de l'invité</h3></a>
                </div>
                <div class="swiper-slide uninvite">
                    <a href="single-invite.html">
                        <img src="images/invite.png"/>
                        <h3>Nom de l'invité</h3></a>
                </div>
                <div class="swiper-slide uninvite">
                    <a href="single-invite.html">
                        <img src="images/invite.png"/>
                        <h3>Nom de l'invité</h3></a>
                </div>
                <div class="swiper-slide uninvite">
                    <a href="single-invite.html">
                        <img src="images/invite.png"/>
                        <h3>Nom de l'invité</h3></a>
                </div>
                <div class="swiper-slide uninvite">
                    <a href="single-invite.html">
                        <img src="images/invite.png"/>
                        <h3>Nom de l'invité</h3></a>
                </div>
                <div class="swiper-slide uninvite">
                    <a href="single-invite.html">
                        <img src="images/invite.png"/>
                        <h3>Nom de l'invité</h3></a>
                </div>
                <div class="swiper-slide uninvite">
                    <a href="single-invite.html">
                        <img src="images/invite.png"/>
                        <h3>Nom de l'invité</h3></a>
                </div>
                <div class="swiper-slide uninvite">
                    <a href="single-invite.html">
                        <img src="images/invite.png"/>
                        <h3>Nom de l'invité</h3></a>
                </div>

            </div>

        </div>
    </section>

</div>


<!--Affiche souvenir -->

<div class="wrapper">
    <section class="affichesouvenir presentation">
        <div class="affiche-titre">
            <h7> Créer la prochaine affiche souvenir !</h7>
        </div>
        <div class="affiche-contenu">
            <div><p>Inscrivez-vous à l'atelier de design d'affiche et réalisez une peuvre au stylo qui représente la
                créativité
                qu'offre ce média.</p>
            </div>

            <div><img class="affiche-image"src="images/affichesouvenir.png"/>
            </div>

        </div>
        <div>
            <button class="btn">M'inscrire</button>
            <h5>50 places disponibles</h5>
        </div>

    </section>
</div>
<!--Swiper Les passes -->

<div class="wrapper">

    <section class="lespasses">
        <h1>Les passes</h1>
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide unepasse passe1">

                    <div>
                        <h2>Apprenti</h2>
                    </div>
                    <div>
                        <h8 class="prix"> 60$</h8>
                        <h8>1 jour</h8>
                        <h8>Affiche souvenir</h8>
                    </div>
                    <div>
                        <button class="btn"><a href="">Acheter</a></button>
                    </div>
                </div>

                <div class="swiper-slide unepasse passe2 decopasse2">
                    <div>
                        <h2>Adepte</h2>
                    </div>
                    <div>
                        <h8 class="prix"> 150$</h8>
                        <h8>3 jours</h8>
                        <h8>Affiche souvenir</h8>
                        <h8>Encre souvenir</h8>
                        <h8>1 atelier inclus</h8>
                    </div>
                    <div>
                        <button class="btn"><a href="">Acheter</a></button>
                    </div>
                </div>
                <div class="swiper-slide unepasse passe3 decopasse3">
                    <div>
                        <h2>Maître</h2>
                    </div>
                    <div>
                        <h8 class="prix">250$</h8>
                        <h8>3 jours VIP</h8>
                        <h8>Affiche souvenir</h8>
                        <h8>Encre souvenir</h8>
                        <h8>5 ateliers inclus</h8>
                    </div>
                    <div>
                        <button class="btn"><a href="">Acheter</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>


<!--Nos partenaires -->

<div class="wrapper">
    <section class="nospartenaires">
        <h1>Nos partenaires</h1>

        <img src="images/Deserres.png"/>
        <img src="images/Bureau en gros.png"/>
        <img src="images/Clairefontaine.png"/>
        <img src="images/Hachem.png"/>
        <img src="images/Herbin.png"/>
    </section>
</div>

<!--Footer -->

<footer>
    <!--Infolettre -->
    <div class="wrapper">
        <section class="infolettre ">
            <div class="bg-logo">

                <h2>On reste en contact ?</h2>
                <p>Recevez une alerte dès que les billets seront disponibles !</p>

                <div class="infolettre-info">
                    <input type="email" id="courriel" name="courriel" placeholder="Courriel" required="required">
                    <button class="btn"><a href="">M'abonner</a></button>
                </div>

                <div class="media">

                    <a class="mediasicone" href="https://www.facebook.com/">
                        <div class="facebook"></div>
                    </a>

                    <a class="mediasicone twitter" href="https://twitter.com">
                        <div class="twitter"></div>
                    </a>


                    <a class="mediasicone instagram" href="https://www.instagram.com/">
                        <div class="instagram"></div>
                    </a>

                </div>
            </div>

            <div class="application">
                <h2>Téléchargez notre application!</h2>

                <div class="split">
                    <div class="appli-image">
                        <img src="images/appli.png"/>
                    </div>
                    <div class="encart">
                        <h6>Trouvez votre chemin grâce à notre carte intéractive et plus encore
                        </h6>
                        <img src="images/googleplay.png"/>
                        <img src="images/Appstoreappstore (1).png"/>
                    </div>

                </div>
            </div>

        </section>


    </div>


    </div>


    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>


    <div class="fin">
        <div class="header-page">
            <nav>
                <div class="menu">
                    <a href="index.html">
                        <h5 class="hvr-float-shadow"><img src="images/logo.png" height="75" width="75"/>feStylos</h5>
                    </a>
                    <label for="show-menu" class="show-menu"><img class="material-icons" src="images/menu.png"
                                                                  alt="menu">

                        </i></label>
                </div>


                <input type="checkbox" id="show-menu" class="toggle-menu">

                <ul class="menu">
                    <li class="hvr-float-shadow"><a href="index.html">Accueil</a></li>
                    <li class="hvr-float-shadow"><a href="programmation.html">Programmation</a></li>
                    <li class="hvr-float-shadow"><a href="single-invite.html">Invités</a></li>
                    <li class="hvr-float-shadow"><a href="">Informations</a></li>
                    <li class="hvr-float-shadow"><a href="">Billetteries</a></li>


                </ul>
            </nav>

        </div>
        <div class="footer-info">
            <div><h6> Techniques d'intégration multimdia - Collège Édouard-Montpetit</h6>
            </div>
            <div><p>Projet fictif réalisé dans le cadre du cours Design d'expériences</p>
                <p>© Les photographies associées aux invités du festival ne sont utilisées que dans un contexte scolaire
                    et demeurent la propriété intellectuelle exclusives des photographes. En cas de diffusion du projet
                    sur
                    le Web (ex. : Portfolio), les photographies des invités du festival devront être changées pour des
                    images libres de droits. </p>
            </div>
        </div>
    </div>

</footer>

</body>
</html>