<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Le feStylo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">


    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Poiret+One&family=Sacramento&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;531&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">

    <script src="js/script.js"></script>


</head>
<body>
<header class="header-page">
    <nav>
        <div class="menu">
            <a href="index.html">
                <h5 class="hvr-float-shadow"><img src="images/logo.png" height="75" width="75"/>feStylos</h5></a>
            <label for="show-menu" class="show-menu"><img class="material-icons" src="images/menu.png" alt="menu">

                </i></label>
        </div>


        <input type="checkbox" id="show-menu" class="toggle-menu">

        <ul class="menu">
            <li class="hvr-float-shadow"><a href="index.html">Accueil</a></li>
            <li class="hvr-float-shadow"><a href="programmation.html">Programmation</a></li>
            <li class="hvr-float-shadow"><a href="single-invite.html">Invités</a></li>
            <li class="hvr-float-shadow"><a href="">Informations</a></li>
            <li class="hvr-float-shadow"><a href="">Billetteries</a></li>


        </ul>
    </nav>
</header>


<!--template article-->
<div class="wrapper single-invite">
    <h2>Nom de l'invité</h2>


    <section class="presentation">
        <div class="coin">
            <div class="coingauchehaut"></div>

            <div class="coindroithaut"></div>
        </div>
        <div class="presentation-uninvite">
            <div class="swiper-slide uninvite">
                <a href="single-invite.html">
                    <img src="images/invite.png"/>
                    <h3>Nom de l'invité</h3></a>
            </div>
            <div class="presentation-uninvite-contenu">
                <p>De Sydney, Australie, cette artiste a été initié aux plumes fontaines dans son enfance, mais ce n’est
                    que
                    récemment qu’elle les utilise pour l’art et le dessin.</p>

                <button class="btn">Site web</button>
                <div class="media">

                    <a class="mediasicone" href="https://www.facebook.com/">
                        <div class="facebook"></div>
                    </a>

                    <a class="mediasicone twitter" href="https://twitter.com">
                        <div class="twitter"></div>
                    </a>


                    <a class="mediasicone instagram" href="https://www.instagram.com/">
                        <div class="instagram"></div>
                    </a>

                </div>
            </div>


        </div>


        <div class="coin">
            <div class="coingauchebas"></div>
            <div class="coindroitbas"></div>
        </div>

    </section>
</div>


<!--Activités de cet invité -->


<!--Programmation -->


<section class=" programmation ">
    <h2>3 jours de créativité et de productivité</h2>

    <div class=" deco-programmation">
    </div>
    <div class="wrapper">
        <div class="presentation deco-programmation2">
            <li class="programmation-jour">
                <ul class="jour"><a href="">Vendredi</a></ul>
                <ul class="jour"><a href="">Samedi</a></ul>
                <ul class="jour"><a href="">Dimanche</a></ul>
            </li>
            <div class="lesactivites">
                <div class="uneactivite">
                    <div class="puce"></div>
                    <div class="uneactivite-info1">
                        <div class="uneactivite-header">
                            <div><h5>Heure </h5></div>
                            <div><h5> - </h5></div>
                            <div><h5> Lieu</h5></div>
                        </div>


                        <div class=" uninvite">
                            <a href="single-invite.html">
                                <img src="images/invite.png"/>
                                <h3>Brian Goulet</h3>
                            </a>

                        </div>
                    </div>

                    <div class="uneactivite-info2">
                        <div><h5>Titre</h5></div>
                        <p>Rencontrez les invités qui seront présents lors de l’édition 2020. </p>
                        <button class="btn"><a href="single-activite.html">En savoir plus</a></button>
                    </div>
                </div>


            </div>
            <div class="lesactivites">
                <div class="uneactivite">
                    <div class="puce"></div>
                    <div class="uneactivite-info1">
                        <div class="uneactivite-header">
                            <div><h5>Heure </h5></div>
                            <div><h5> - </h5></div>
                            <div><h5> Lieu</h5></div>
                        </div>


                        <div class=" uninvite">
                            <a href="single-invite.html">
                                <img src="images/invite.png"/>
                                <h3>Brian Goulet</h3>
                            </a>

                        </div>
                    </div>

                    <div class="uneactivite-info2">
                        <div><h5>Titre</h5></div>
                        <p>Rencontrez les invités qui seront présents lors de l’édition 2020. </p>
                        <button class="btn"><a href="single-activite.html">En savoir plus</a></button>
                    </div>
                </div>


            </div>
            <div class="lesactivites">
                <div class="uneactivite">
                    <div class="puce"></div>
                    <div class="uneactivite-info1">
                        <div class="uneactivite-header">
                            <div><h5>Heure </h5></div>
                            <div><h5> - </h5></div>
                            <div><h5> Lieu</h5></div>
                        </div>


                        <div class=" uninvite">
                            <a href="single-invite.html">
                                <img src="images/invite.png"/>
                                <h3>Brian Goulet</h3>
                            </a>

                        </div>
                    </div>

                    <div class="uneactivite-info2">
                        <div><h5>Titre</h5></div>
                        <p>Rencontrez les invités qui seront présents lors de l’édition 2020. </p>
                        <button class="btn"><a href="single-activite.html">En savoir plus</a></button>
                    </div>
                </div>
                <div class="uneactivite">
                    <div class="puce"></div>
                    <div class="uneactivite-info1">
                        <div class="uneactivite-header">
                            <div><h5>Heure </h5></div>
                            <div><h5> - </h5></div>
                            <div><h5> Lieu</h5></div>
                        </div>


                        <div class=" uninvite">
                            <a href="single-invite.html">
                                <img src="images/invite.png"/>
                                <h3>Brian Goulet</h3>
                            </a>

                        </div>
                    </div>

                    <div class="uneactivite-info2">
                        <div><h5>Titre</h5></div>
                        <p>Rencontrez les invités qui seront présents lors de l’édition 2020. </p>
                        <button class="btn"><a href="single-activite.html">En savoir plus</a></button>
                    </div>
                </div>


            </div>

        </div>
    </div>
    <div class=" deco-programmation">
    </div>


</section>
<!--Galerie -->

<div class="wrapper">
    <section class="gallerie">
        <h1>Galerie</h1>
        <div class="credit">
        <p>Les oeuvres présentées sont la propriété intelectuelle de Pensive Candy et sont utilisées avec sa
            permission.</p>
    </div>
        <div class="lesoeuvres">
            <div class="img1"><img src="images/gallerie1.png" alt="gallerie1"></div>
            <div class="img2"><img src="images/gallerie2.png" alt="gallerie2"></div>
            <div class="img3"><img src="images/gallerie3.png" alt="gallerie2"></div>


        </div>

    </section>
</div>


<!--Footer -->

<footer>
    <!--Infolettre -->
    <div class="wrapper">
        <section class="infolettre ">
            <div class="bg-logo">

                <h2>On reste en contact ?</h2>
                <p>Recevez une alerte dès que les billets seront disponibles !</p>

                <div class="infolettre-info">
                    <input type="email" id="courriel" name="courriel" placeholder="Courriel" required="required">
                    <button class="btn">M'abonner</button>
                </div>

                <div class="media">

                    <a class="mediasicone" href="https://www.facebook.com/">
                        <div class="facebook"></div>
                    </a>

                    <a class="mediasicone twitter" href="https://twitter.com">
                        <div class="twitter"></div>
                    </a>


                    <a class="mediasicone instagram" href="https://www.instagram.com/">
                        <div class="instagram"></div>
                    </a>

                </div>
            </div>

            <div class="application">
                <h2>Téléchargez notre application!</h2>

                <div class="split">
                    <div class="appli-image">
                        <img src="images/appli.png"/>
                    </div>
                    <div class="encart">
                        <h6>Trouvez votre chemin grâce à notre carte intéractive et plus encore
                        </h6>
                        <img src="images/googleplay.png"/>
                        <img src="images/Appstoreappstore (1).png"/>
                    </div>

                </div>
            </div>

        </section>


    </div>


    </div>


    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>


    <div class="">
        <div class="header-page">
            <nav>
                <div class="menu">
                    <a href="index.html">
                        <h5 class="hvr-float-shadow"><img src="images/logo.png" height="75" width="75"/>feStylos</h5>
                    </a>
                    <label for="show-menu" class="show-menu"><img class="material-icons" src="images/menu.png"
                                                                  alt="menu">

                        </i></label>
                </div>


                <input type="checkbox" id="show-menu" class="toggle-menu">

                <ul class="menu">
                    <li class="hvr-float-shadow"><a href="index.html">Accueil</a></li>
                    <li class="hvr-float-shadow"><a href="programmation.html">Programmation</a></li>
                    <li class="hvr-float-shadow"><a href="single-invite.html">Invités</a></li>
                    <li class="hvr-float-shadow"><a href="">Informations</a></li>
                    <li class="hvr-float-shadow"><a href="">Billetteries</a></li>


                </ul>
            </nav>

        </div>
        <div class="footer-info">
            <div><h6> Techniques d'intégration multimdia - Collège Édouard-Montpetit</h6>
            </div>
            <div><p>Projet fictif réalisé dans le cadre du cours Design d'expériences</p>
                <p>© Les photographies associées aux invités du festival ne sont utilisées que dans un contexte scolaire
                    et demeurent la propriété intellectuelle exclusives des photographes. En cas de diffusion du projet
                    sur le Web (ex. : Portfolio), les photographies des invités du festival devront être changées pour
                    des
                    images libres de droits. </p>
            </div>
        </div>
    </div>

</footer>

</body>
</html>